<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Solutions</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>


<body class="has-background-link-light">

<div class="tile is-ancestor">
    <div class="tile is-4 is-vertical is-parent">
        <div class="tile is-child box">
            <figure class="image is-5by4" >
                <img src="./assets/images/Brand - Final.png" alt = "Particle Solutions Brand: Light purple background">
            </figure>
        </div>
    </div>

    <div class="tile is-parent">
        <div class="tile is-child box">
            <div class="content has-text-centered">
                <form class="form">

                    <p> <strong> Enter your location below and select "Map" or "Forecast." </strong> </p>

                    <input type="radio" id="one-day" name="radio_options">
                    <label for="html">Today's Forecast</label><br><br>
                
                    <input type="radio" id="five-day" name="radio_options">
                    <label for="css">Five-Day Forecast</label><br><br>

                    <label for="cname">Enter your location </label><br><br>
                    <input type="text" id="city" name="city-name"> <input type="submit" value="Submit">
                </form>
            </div>  
        </div>
    </div>

    <div class="tile is-parent">
      <div class="tile is-child box">
        <div class="content has-text-centered">
            <button id="aap-btn">My Asthma Action Plan</button><br><br>
            <button id="agb-btn">Access & Giving Back</button><br><br>
        </div>
      </div>
    </div>
</div>

<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head custom-modal-header"></header>
        <section class="modal-card-body custom-modal-body">
            <p id="user-valid"></p>
            <div class="level-right">
                <button class="button ok-btn custom-modal-btn">OK</button>
            </div>
        </section>
    </div>
  </div>
  

<footer class="footer">
    <div class = "content has-text-centered">
        <p> Particle Solutions &copy 2022</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./assets/js/script.js"></script>



</body>


</html>