<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bulma CSS StyleSheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- Leaflet Basic CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Heatmap Page</title>
  </head>

<body class="has-background-link-light">

  <div class="tile is-ancestor">
      <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child box">

              <figure class="image is-5by4" >
                  <img src="./assets/images/Brand - Final.png" alt = "Particle Solutions Brand: Light purple background">
              </figure>
          </div>
      </div>
  
      <div class="tile is-parent">
          <div class="tile is-child box">
            <div class="buttons is-centered is-grouped">
              <button id="airPollutionBtn" class="button is-link">Air Pollution</button>
              <button id="grassPollenBtn" class="button is-link is-active">
                Grass Pollen
              </button>
              <button id="treePollenBtn" class="button is-link">Tree Pollen</button>
              <button id="weedPollenBtn" class="button is-link">Weed Pollen</button>
            </div>
            <div id="map" style="height: 360px">map</div>

          </div>
      </div>
  </div>
  
  <footer class="footer">
      <div class = "content has-text-centered">
          <p> Particle Solutions &copy 2022</p>
      </div>
  </footer>

  <script
  src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
  integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
  crossorigin=""
></script>
<script src="./assets/js/map.js"></script>

</body>